<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ionos_bg.qm</file>
        <file alias="ca">locale/ionos_ca.qm</file>
        <file alias="cs">locale/ionos_cs.qm</file>
        <file alias="da">locale/ionos_da.qm</file>
        <file alias="de">locale/ionos_de.qm</file>
        <file alias="en">locale/ionos_en.qm</file>
        <file alias="en_US">locale/ionos_en_US.qm</file>
        <file alias="es">locale/ionos_es.qm</file>
        <file alias="fi">locale/ionos_fi.qm</file>
        <file alias="fr_FR">locale/ionos_fr_FR.qm</file>
        <file alias="hr">locale/ionos_hr.qm</file>
        <file alias="it">locale/ionos_it.qm</file>
        <file alias="ja">locale/ionos_ja.qm</file>
        <file alias="ko_KR">locale/ionos_ko_KR.qm</file>
        <file alias="nl">locale/ionos_nl.qm</file>
        <file alias="pl">locale/ionos_pl.qm</file>
        <file alias="pt">locale/ionos_pt.qm</file>
        <file alias="pt_BR">locale/ionos_pt_BR.qm</file>
        <file alias="ro_RO">locale/ionos_ro_RO.qm</file>
        <file alias="ru">locale/ionos_ru.qm</file>
        <file alias="sk">locale/ionos_sk.qm</file>
        <file alias="sv">locale/ionos_sv.qm</file>
        <file alias="tr">locale/ionos_tr.qm</file>
        <file alias="uk">locale/ionos_uk.qm</file>
        <file alias="zh_CN">locale/ionos_zh_CN.qm</file>
        <file alias="zh_TW">locale/ionos_zh_TW.qm</file>
    </qresource>
</RCC>
