[Unit]
Description=Ionos's distributed currency daemon
After=network.target

[Service]
User=ionos
Group=ionos

Type=forking
PIDFile=/var/lib/ionosd/ionosd.pid

ExecStart=/usr/bin/ionosd -daemon -pid=/var/lib/ionosd/ionosd.pid \
          -conf=/etc/ionos/ionos.conf -datadir=/var/lib/ionosd

ExecStop=-/usr/bin/ionos-cli -conf=/etc/ionos/ionos.conf \
         -datadir=/var/lib/ionosd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
